{
  "name": "ngai-chatbot-backend",
  "version": "1.0.0",
  "description": "NGAI SSE Chatbot Backend using OpenRouter Free Models",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["chatbot", "ngai", "sse", "openrouter", "backend"],
  "author": "Nishal | NGAI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
